			<main class="vertical-center bg-transparent" style="margin-bottom: 0px;">
				<div class="container">
					<div class="card shadow grad-light-2 my-3">
						<div class="card-body text-center">
							<div class="question-container-post position-relative my-3">
								<div class="ques-post h1">How do you pronounce CAT?</div>
							</div>
							<div class="option-container-post my-4">
								<div class="option-post my-2">
									<button type="button" class="btn btn-outline-secondary w-50">MEOW</button>
								</div>
								<div class="option-post my-2">
									<button type="button" class="btn btn-outline-secondary w-50">CAT</button>
								</div>
								<div class="option-post my-2">
									<button type="button" class="btn btn-outline-secondary w-50">PUSSY</button>
								</div>
								<div class="option-post my-2">
									<button type="button" class="btn btn-outline-secondary w-50">DOG</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>